{
  "name": "tableling",
  "description": "Table plugin based on Backbone.Marionette",
  "keywords": [
    "table", "backbone", "marionette"
  ],
  "version": "0.0.23",
  "homepage": "https://github.com/AlphaHydrae/tableling",
  "author": "Simon Oulevay (Alpha Hydrae) <hydrae.alpha@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlphaHydrae/tableling"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "grunt jasmine"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.7"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/AlphaHydrae/tableling/master/LICENSE.txt"
    }
  ]
}
